stages:
  - build
  - test
  - deploy

default:
  tags: ['ci.inria.fr', 'linux']
  interruptible: true

docker:
  image: docker
  stage: build
  rules:
    - changes:
      - tools/dockerfile-ubuntu
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -f tools/dockerfile-ubuntu -t $CI_REGISTRY_IMAGE/ubuntu . | tee build.log
    - docker push $CI_REGISTRY_IMAGE/ubuntu
  artifacts:
    untracked: true

test:
  image: $CI_REGISTRY_IMAGE/ubuntu
  stage: test
  script:
    - bash ./tools/run_tests.sh
  artifacts:
    untracked: true
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
      junit: test.xml

pages:
  image: $CI_REGISTRY_IMAGE/ubuntu
  stage: deploy
  when: always
  script:
    - python3 -m pip install . --break-system-packages --user
    - cd doc && make html && mv _build/html/ ../public/
  artifacts:
    paths:
      - public
